\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wildfire-risk}
\citation{GOESbook}
\citation{hms}
\citation{cv-segmentation-review}
\citation{ensemble-ml}
\citation{ensemble-diversity}
\citation{nn-ensemble}
\citation{nn-ensemble2}
\citation{nn-error-ens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{semantic}
\citation{dlv3p}
\citation{PAN}
\citation{UNetpp}
\citation{nn-ensemble2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Model Ensemble Framework.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ensemble_framework}{{1}{2}{Multi-Model Ensemble Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{wildfire-risk}{{1}{2021}{{Burke et~al.}}{{Burke, Driscoll, Heft-Neal, Xue, Burney, and Wara}}}
\bibcite{dlv3p}{{2}{2018}{{Chen et~al.}}{{Chen, Zhu, Papandreou, Schroff, and Adam}}}
\bibcite{nn-ensemble2}{{3}{2018}{{Cheng~Ju and van~der Laan}}{{}}}
\bibcite{ensemble-ml}{{4}{2000}{{Dietterich}}{{}}}
\bibcite{nn-error-ens}{{5}{2001}{{Giacinto and Roli}}{{}}}
\bibcite{GOESbook}{{6}{2019}{{Goodman et~al.}}{{Goodman, Schmit, Daniels, and Redmon}}}
\bibcite{nn-ensemble}{{7}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{semantic}{{8}{2019}{{Iakubovskii}}{{}}}
\bibcite{ensemble-diversity}{{9}{2003}{{Kuncheva and Whitaker}}{{}}}
\bibcite{PAN}{{10}{2018}{{Li et~al.}}{{Li, Xiong, An, and Wang}}}
\bibcite{hms}{{11}{2004}{{McNamara et~al.}}{{McNamara, Stephens, Ruminski, and Kasheta}}}
\bibcite{cv-segmentation-review}{{12}{2022}{{Minaee et~al.}}{{Minaee, Boykov, Porikli, Plaza, Kehtarnavaz, and Terzopoulos}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{3}{section.4}\protected@file@percent }
\bibcite{UNetpp}{{13}{2018}{{Zhou et~al.}}{{Zhou, Siddiquee, Tajbakhsh, and Liang}}}
\gdef \@abspage@last{4}
