\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wildfire-risk}
\citation{GOESbook}
\citation{hms}
\citation{cv-segmentation-review}
\citation{ensemble-ml}
\citation{ensemble-diversity}
\citation{nn-ensemble}
\citation{nn-ensemble2}
\citation{nn-error-ens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{semantic}
\citation{dlv3p}
\citation{PAN}
\citation{UNetpp}
\citation{nn-ensemble2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-Model Ensemble Framework.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ensemble_framework}{{1}{2}{Multi-Model Ensemble Framework}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\citation{dlv3p}
\citation{PAN}
\citation{dlv3p}
\citation{PAN}
\bibstyle{plainnat}
\bibdata{references}
\newlabel{overall_iou}{{1}{3}{Results}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IoU results across three classes of smoke (light, medium, heavy) and over all densities. Presented for different individual models of different architectures (\citep  {dlv3p}; \citep  {PAN}), along with the archiecture-based ensemble and random initial weights ensemble performance, where N denotes the number of models in the ensemble.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{IoU results across three classes of smoke (light, medium, heavy) and over all densities. Presented for different individual models of different architectures (\citep {dlv3p}; \citep {PAN}), along with the archiecture-based ensemble and random initial weights ensemble performance, where N denotes the number of models in the ensemble}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ensemble IoU over all smoke densities as a function of ensemble size for two ensemble design schemes: random initial weights (blue) and architecure-based (red).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ensemble_size_plot}{{2}{3}{Ensemble IoU over all smoke densities as a function of ensemble size for two ensemble design schemes: random initial weights (blue) and architecure-based (red)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of smoke plume detection. Red contours outline the heavy density smoke, orange contours outline the medium density smoke, and yellow contours outline the light density smoke annotations. }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ensemble_panel}{{3}{3}{Example of smoke plume detection. Red contours outline the heavy density smoke, orange contours outline the medium density smoke, and yellow contours outline the light density smoke annotations}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{3}{section.4}\protected@file@percent }
\bibcite{wildfire-risk}{{1}{2021}{{Burke et~al.}}{{Burke, Driscoll, Heft-Neal, Xue, Burney, and Wara}}}
\bibcite{dlv3p}{{2}{2018}{{Chen et~al.}}{{Chen, Zhu, Papandreou, Schroff, and Adam}}}
\bibcite{nn-ensemble2}{{3}{2018}{{Cheng~Ju and van~der Laan}}{{}}}
\bibcite{ensemble-ml}{{4}{2000}{{Dietterich}}{{}}}
\bibcite{nn-error-ens}{{5}{2001}{{Giacinto and Roli}}{{}}}
\bibcite{GOESbook}{{6}{2019}{{Goodman et~al.}}{{Goodman, Schmit, Daniels, and Redmon}}}
\bibcite{nn-ensemble}{{7}{1990}{{Hansen and Salamon}}{{}}}
\bibcite{semantic}{{8}{2019}{{Iakubovskii}}{{}}}
\bibcite{ensemble-diversity}{{9}{2003}{{Kuncheva and Whitaker}}{{}}}
\bibcite{PAN}{{10}{2018}{{Li et~al.}}{{Li, Xiong, An, and Wang}}}
\bibcite{hms}{{11}{2004}{{McNamara et~al.}}{{McNamara, Stephens, Ruminski, and Kasheta}}}
\bibcite{cv-segmentation-review}{{12}{2022}{{Minaee et~al.}}{{Minaee, Boykov, Porikli, Plaza, Kehtarnavaz, and Terzopoulos}}}
\bibcite{UNetpp}{{13}{2018}{{Zhou et~al.}}{{Zhou, Siddiquee, Tajbakhsh, and Liang}}}
\gdef \@abspage@last{4}
