\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wildfire-risk}
\citation{GOESbook}
\citation{hms}
\citation{cv-segmentation-review}
\citation{ensemble-ml}
\citation{ensemble-diversity}
\citation{nn-ensemble,nn-ensemble2,nn-error-ens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{semantic}
\citation{dlv3p,PAN,UNetpp}
\citation{nn-ensemble2}
\citation{dlv3p}
\citation{PAN}
\citation{dlv3p}
\citation{PAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\newlabel{overall_iou}{{1}{2}{Data and Methods}{equation.2.1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 119}}{2}{Data and Methods}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \RaggedRight  Multi-Model Ensemble Framework. GOES imagery is inputted to N independently-trained models whose output is combined with an unweighted average to produce the ensemble prediction of pixel-wise smoke labels.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ensemble_framework}{{1}{2}{\RaggedRight Multi-Model Ensemble Framework. GOES imagery is inputted to N independently-trained models whose output is combined with an unweighted average to produce the ensemble prediction of pixel-wise smoke labels}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IoU results across three classes of smoke (light, medium, heavy) and over all densities. Presented for different individual models of different architectures (\citep  {dlv3p}; \citep  {PAN}), along with the archiecture-based ensemble and random initial weights ensemble performance, where N denotes the number of models in the ensemble.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{IoU results across three classes of smoke (light, medium, heavy) and over all densities. Presented for different individual models of different architectures (\citep {dlv3p}; \citep {PAN}), along with the archiecture-based ensemble and random initial weights ensemble performance, where N denotes the number of models in the ensemble}{table.caption.3}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 151}}{3}{Results}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \RaggedRight  Ensemble IoU over all smoke densities as a function of ensemble size for two ensemble design schemes: random initial weights (blue) and architecure-based (red).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ensemble_size_plot}{{2}{3}{\RaggedRight Ensemble IoU over all smoke densities as a function of ensemble size for two ensemble design schemes: random initial weights (blue) and architecure-based (red)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of smoke plume detection at (43.37, -123.25) on 2022/10/15 15:50 UTC. Red contours outline the heavy density smoke, orange contours outline the medium density smoke, and yellow contours outline the light density smoke annotations. Panel A displays the ground truth annotation; Panels B-C show the predictions of two individual models; Panel D shows the prediction of an architecture-based ensemble (N=8); Panel E shows the prediction of an ensemble (N=8) made with models initialized with different random weights.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ensemble_panel}{{3}{3}{Example of smoke plume detection at (43.37, -123.25) on 2022/10/15 15:50 UTC. Red contours outline the heavy density smoke, orange contours outline the medium density smoke, and yellow contours outline the light density smoke annotations. Panel A displays the ground truth annotation; Panels B-C show the predictions of two individual models; Panel D shows the prediction of an architecture-based ensemble (N=8); Panel E shows the prediction of an ensemble (N=8) made with models initialized with different random weights}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{3}{section.4}\protected@file@percent }
\bibcite{wildfire-risk}{{1}{}{{}}{{}}}
\bibcite{GOESbook}{{2}{}{{}}{{}}}
\bibcite{hms}{{3}{}{{}}{{}}}
\bibcite{cv-segmentation-review}{{4}{}{{}}{{}}}
\bibcite{ensemble-ml}{{5}{}{{}}{{}}}
\bibcite{ensemble-diversity}{{6}{}{{}}{{}}}
\bibcite{nn-ensemble}{{7}{}{{}}{{}}}
\bibcite{nn-ensemble2}{{8}{}{{}}{{}}}
\bibcite{nn-error-ens}{{9}{}{{}}{{}}}
\bibcite{semantic}{{10}{}{{}}{{}}}
\bibcite{dlv3p}{{11}{}{{}}{{}}}
\bibcite{PAN}{{12}{}{{}}{{}}}
\bibcite{UNetpp}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Material}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
