\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wildfire-risk}
\citation{wildfire-risk}
\citation{health-impacts}
\citation{Wen2021WildfireSP,canada-smoke-height,autralia-smoke-ml}
\citation{GOESbook}
\citation{hms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ensemble-ml}
\citation{ensemble-diversity}
\citation{nn-ensemble,nn-ensemble2,nn-error-ens}
\citation{dlv3p,PAN,UNetpp}
\citation{nn-ensemble2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current large-scale, satellite-based smoke detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ensemble techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\citation{dlv3p}
\citation{PAN}
\citation{pm2.5-stack,rainfall-stack}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 134}}{3}{Methods}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \RaggedRight  Multi-model ensemble framework. GOES imagery is inputted to $N$ independently-trained models whose output is combined with an unweighted average to produce the ensemble prediction of pixel-wise smoke labels.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ensemble_framework}{{1}{3}{\RaggedRight Multi-model ensemble framework. GOES imagery is inputted to $N$ independently-trained models whose output is combined with an unweighted average to produce the ensemble prediction of pixel-wise smoke labels}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary results}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test IoU results across heavy, medium and light smoke density and over all densities with single models and ensemble schemes.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Test IoU results across heavy, medium and light smoke density and over all densities with single models and ensemble schemes}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of smoke plume detection at (43.37$^{\circ }$, -123.25$^{\circ }$) on 2022/10/15 15:50 UTC. Red, orange, and yellow contours represent heavy, medium and light density smoke annotation/prediction, respectively. (A) displays the ground truth annotation; (B-C) show the predictions of two individual models; (D) shows the prediction of the architecture-based ensemble; (E) shows the prediction of an ensemble made with models initialized with different random weights.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ensemble_panel}{{2}{3}{Example of smoke plume detection at (43.37$^{\circ }$, -123.25$^{\circ }$) on 2022/10/15 15:50 UTC. Red, orange, and yellow contours represent heavy, medium and light density smoke annotation/prediction, respectively. (A) displays the ground truth annotation; (B-C) show the predictions of two individual models; (D) shows the prediction of the architecture-based ensemble; (E) shows the prediction of an ensemble made with models initialized with different random weights}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pathways to climate impact}{4}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wildfire-risk}{{1}{}{{}}{{}}}
\bibcite{health-impacts}{{2}{}{{}}{{}}}
\bibcite{Wen2021WildfireSP}{{3}{}{{}}{{}}}
\bibcite{canada-smoke-height}{{4}{}{{}}{{}}}
\bibcite{autralia-smoke-ml}{{5}{}{{}}{{}}}
\bibcite{GOESbook}{{6}{}{{}}{{}}}
\bibcite{hms}{{7}{}{{}}{{}}}
\bibcite{ensemble-ml}{{8}{}{{}}{{}}}
\bibcite{ensemble-diversity}{{9}{}{{}}{{}}}
\bibcite{nn-ensemble}{{10}{}{{}}{{}}}
\bibcite{nn-ensemble2}{{11}{}{{}}{{}}}
\bibcite{nn-error-ens}{{12}{}{{}}{{}}}
\bibcite{dlv3p}{{13}{}{{}}{{}}}
\bibcite{PAN}{{14}{}{{}}{{}}}
\bibcite{UNetpp}{{15}{}{{}}{{}}}
\bibcite{pm2.5-stack}{{16}{}{{}}{{}}}
\bibcite{rainfall-stack}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Material}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data and Code Availability}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ensemble Size Analysis}{6}{subsection.7.2}\protected@file@percent }
\newlabel{sec:ens-size}{{7.2}{6}{Ensemble Size Analysis}{subsection.7.2}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 184}}{6}{Ensemble Size Analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \RaggedRight  Overall IoU as a function of $N$ for two ensemble design schemes: random initial weights (blue) and architecure-based (red).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ensemble_size_plot}{{3}{6}{\RaggedRight Overall IoU as a function of $N$ for two ensemble design schemes: random initial weights (blue) and architecure-based (red)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of smoke plume detection at (44.24, -122.74) on 2022/09/27 15:30 UTC. Red contours outline the heavy density smoke, orange contours outline the medium density smoke, and yellow contours outline the light density smoke annotations. The first panel displays the ground truth HMS annotation; the second panel is the individual model output of DLV3P; the following panels the prediction of an architecture-based ensemble as it increases in size, $N$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smoothing_ex}{{4}{6}{Example of smoke plume detection at (44.24, -122.74) on 2022/09/27 15:30 UTC. Red contours outline the heavy density smoke, orange contours outline the medium density smoke, and yellow contours outline the light density smoke annotations. The first panel displays the ground truth HMS annotation; the second panel is the individual model output of DLV3P; the following panels the prediction of an architecture-based ensemble as it increases in size, $N$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Intersection Over Union (IoU) formula}{6}{subsection.7.3}\protected@file@percent }
\newlabel{overall_iou}{{1}{6}{Intersection Over Union (IoU) formula}{equation.7.1}{}}
\gdef \@abspage@last{6}
