This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tackling_climate_workshop.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            533 strings with 5843 characters,
and the built_in function-call counts, 2810 in all, are:
= -- 241
> -- 137
< -- 1
+ -- 51
- -- 38
* -- 192
:= -- 467
add.period$ -- 40
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 112
empty$ -- 272
format.name$ -- 38
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 69
num.names$ -- 13
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 178
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 143
